<?php

return [
    "nouveauprojet.head.title"                 => "nouveauprojet | Track what you like",
    "nouveauprojet.head.tags"                  => "nouveauprojet,digitalfit,message,canal,secure,messaging",
    "nouveauprojet.head.description"           => "nouveauprojet, the next-generation mobile newsletter app. Stay updated on the news from your favorite sources without providing any personal information. Free, anonymous, without spam or malicious messages!",
    "nouveauprojet.home.slogan"                => "Track what you like",
    "nouveauprojet.home.heading"               => "Welcome to the era of personalized information, without constraints, without SPAM, and without collecting any personal information!",
    "nouveauprojet.home.welcome1"              => "<p>Discover NouveauProjet, a true alternative to newsletters, your ideal companion for keeping up with the news from your favorite sources without hassle and without the need to identify yourself: <strong>100% FREE, ANONYMOUS, PRIVATE, and SECURE</strong>.</p>
<p>With NouveauProjet, simplicity is the key. No more need to create accounts or memorize complex credentials. Thanks to our intuitive interface, you can <strong>explore the latest news in your areas of interest instantly, without hindrance, using simple QR codes</strong>.</p>",
    "nouveauprojet.home.welcome2"              => "<p>Whether you're a food enthusiast, a music lover, into finance, or a passionate supporter of a sports team, NouveauProjet gives you the opportunity to follow the global news of all your favorite establishments.<br>
<p>Stay informed about events, promotions, and important news, all consolidated within a single platform. In addition to following the general news of your favorite establishments, they can also send you <strong>private, personalized messages exclusively tailored to your preferences</strong>. Discover special offers, exclusive and important content that is personally meant for you. Encrypted, only you have access to it.</p>",
    "nouveauprojet.home.download"              => "<p style=\"text-align: center;\">Download NouveauProjet and dive into a new era of tailor-made information. The news has never been so personalized:</p>
<p><strong>CHOOSE, SCAN, READ!</strong></p>",
    "nouveauprojet.menu.home"                  => "Home",
    "nouveauprojet.menu.account"               => "My account",
    "nouveauprojet.menu.message"               => "Create a message",
    "nouveauprojet.menu.message.public"        => "Create a public message",
    "nouveauprojet.menu.admin.private"         => "Create a private message",
    "nouveauprojet.menu.admin.private.list"    => "Private message list",
    "nouveauprojet.menu.admin.list"            => "Public message list",
    "nouveauprojet.menu.message.list"          => "My messages list",
    "nouveauprojet.menu.dashboard"             => "Dashboard",
    "nouveauprojet.menu.admin.editor.create"   => "Create an editor",
    "nouveauprojet.menu.admin.editor.list"     => "List of editors",
    "nouveauprojet.menu.admin.channel.create"  => "Create a channel",
    "nouveauprojet.menu.admin.favorites"       => "Manage favorites",
    "nouveauprojet.menu.admin.accounts"        => "Manage accounts",
    "nouveauprojet.menu.category.messages"     => "Messages",
    "nouveauprojet.menu.category.gestion"      => "Management",
    "nouveauprojet.menu.category.admin"        => "Administration",
    "nouveauprojet.dashboard.h1"               => "Send a public message",
    "nouveauprojet.dashboard.qrcode.subscribe" => "Subscribe to Channel",
    "nouveauprojet.footer.terms"               => "Terms & Conditions",
    "nouveauprojet.coming_soon.welcome"        => "Welcome to NouveauProjet",
    "nouveauprojet.coming_soon.title"          => "nouveauprojet's OpenAPI documentation",
    "nouveauprojet.coming_soon.description"    => "This page will be available soon !",

    "nouveauprojet.version" => "Version of NouveauProjet :",

    "nouveauprojet.subscribe.invalide.request" => "The data in this QR Code is incorrect.",
    "nouveauprojet.subscribe.invalide.data"    => "Invalide data.",
    "nouveauprojet.subscribe.qr.code.expired"  => "This QR Code has expired",

    "nouveauprojet.pairing.qr.code.invalid" => "This QR Code cannot be used with NouveauProjet!",
    "nouveauprojet.pairing.qr.code.expired" => "This QR Code has expired",

    "nouveauprojet.screen.empty.message.h1" => "You don't have any subscription to an information source.",
    "nouveauprojet.screen.empty.message.h2" => "Scan a NouveauProjet QR Code or click on a link containing a reference to an information channel (Example below).",
    "nouveauprojet.screen.empty.h1"         => "No message for the moment.<br>Stay tuned!",

    "nouveauprojet.login.title"                => "Login to NouveauProjet",
    "nouveauprojet.menu.login"                 => "Login",
    "nouveauprojet.menu.logout"                => "Logout",
    "nouveauprojet.login.login"                => "Username:",
    "nouveauprojet.login.password"             => "Password:",
    "nouveauprojet.login.password.forget"      => "I forgot my password",
    "nouveauprojet.login.login.placeholder"    => "Your email or username",
    "nouveauprojet.login.password.placeholder" => "*****************",
    "nouveauprojet.login.validate"             => "Submit",
    "nouveauprojet.login.cancel"               => "Cancel",
    "nouveauprojet.login.modal.title"          => "Change your password",
    "nouveauprojet.login.modal.label"          => "Email<span class=\"text-danger\">*</span> :",
    "nouveauprojet.login.modal.tips"           => "Enter the email address you used to register. We will send you a link to reset your password.",
    "nouveauprojet.login.modal.submit"         => "Send",

    "nouveauprojet.reset.title"    => "Reset your password",
    "nouveauprojet.reset.password" => "New password<span class=\"text-danger\">*</span> :",
    "nouveauprojet.reset.confirm"  => "Confirm new password<span class=\"text-danger\">*</span> :",
    "nouveauprojet.reset.validate" => "Submit",

    "nouveauprojet.success.deconnexion"    => "Deconnexion success",
    "nouveauprojet.success.connexion"      => "Login successful",
    "nouveauprojet.success.message.create" => "Message saved successfully",
    "nouveauprojet.success.message.delete" => "Message deleted successfully",
    "nouveauprojet.success.profile.save"   => "Your profile has been updated",
    "nouveauprojet.success.channel.save"   => "Your channel has been updated",
    "nouveauprojet.success.hour.delete"    => "Your schedule has been deleted",
    "nouveauprojet.success.editor.create"  => "Editor created",

    "nouveauprojet.error.editor.no_api_key"             => "Missing API KEY.",
    "nouveauprojet.error.editor.invalid_api_key"        => "Invalid API KEY.",
    "nouveauprojet.error.editor.private.not_send"       => "None of your messages have been sent.",
    "nouveauprojet.error.stats.channel.not.yours"       => "You are not allowed to read statistics about other editor's channels.",
    "nouveauprojet.error.stats.not.admin"               => "You are not allowed to do this action.",
    "nouveauprojet.error.invalid_request"               => "Invalid request.",
    "nouveauprojet.error.login.unknown"                 => "Login or password invalid.",
    "nouveauprojet.error.unknown"                       => "Internal server error.",
    "nouveauprojet.error.unauthorize"                   => "Request not allowed.",
    "nouveauprojet.error.profile.geo.pays"              => "Impossible to geolocate without the country.",
    "nouveauprojet.error.profile.geo.ville"             => "Impossible to geolocate without the city.",
    "nouveauprojet.error.profile.geo.fallback"          => "Geolocation impossible. Unknown server error.",
    "nouveauprojet.error.profile.geo.maps"              => "Please provide GPS coordinates.",
    "nouveauprojet.error.profile.horaires.add"          => "Please complete all fields for your schedule.",
    "nouveauprojet.error.profile.save"                  => "Internal error trying to save your profile.",
    "nouveauprojet.error.message.private.notsubscribed" => "The user you're looking for is not subscribed to you.",
    "nouveauprojet.error.message.save"                  => "Internal error while saving your message.",
    "nouveauprojet.error.required.title"                => "You must provide a title or title_int.",
    "nouveauprojet.error.required.content"              => "You must provide a content or content_int.",
    "nouveauprojet.error.attachment.delete"             => "Internal error while deleting your attachment.",
    "nouveauprojet.error.editor.create.logo"            => "An error occurred while uploading your logo.",
    "nouveauprojet.error.editor.create.logo.nopng"      => "The uploaded image format is not correct. Please upload an image in png format.",

    "nouveauprojet.dashboard.form.message.editor"                        => "Editor :",
    "nouveauprojet.dashboard.form.message.channel"                       => "Channel :",
    "nouveauprojet.dashboard.form.message.user_device"                   => "User / Device:",
    "nouveauprojet.dashboard.form.message.title"                         => "Title<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.form.message.title.int"                     => "Title (International) :",
    "nouveauprojet.dashboard.form.message.lang"                          => "Add and write the translation of my message :",
    "nouveauprojet.dashboard.form.message.lang.help"                     => "*The translation must be done by you.",
    "nouveauprojet.dashboard.form.message.content"                       => "Content<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.form.message.content.int"                   => "Content (International) :",
    "nouveauprojet.dashboard.form.message.attachment"                    => "Join one or more files :",
    "nouveauprojet.dashboard.form.message.attachment.send"               => "Send attachments :",
    "nouveauprojet.dashboard.form.message.attachment.sended"             => "Attachments sent :",
    "nouveauprojet.dashboard.form.message.attachment.table.name"         => "File name",
    "nouveauprojet.dashboard.form.message.attachment.table.date"         => "Date sent",
    "nouveauprojet.dashboard.form.message.attachment.description"        => "Click or drop files here !<br><em>200Mo maximum per file.</em>",
    "nouveauprojet.dashboard.form.message.attachment.default"            => "Click or drop files here !<br><em>200Mo maximum per file.</em>",
    "nouveauprojet.dashboard.form.message.attachment.fallback"           => "Your browser does not support drag'n'drop file uploads.",
    "nouveauprojet.dashboard.form.message.attachment.tooBig"             => "The file is too big. Max size is {{maxFilesize}}MiB.",
    "nouveauprojet.dashboard.form.message.attachment.responseError"      => "The server responded with the code {{statusCode}}.",
    "nouveauprojet.dashboard.form.message.attachment.invalid"            => "You can't upload files of this type.",
    "nouveauprojet.dashboard.form.message.attachment.cancel"             => "Cancel",
    "nouveauprojet.dashboard.form.message.attachment.cancelConfirmation" => "Are you sure you want to cancel this upload?",
    "nouveauprojet.dashboard.form.message.attachment.removeFile"         => "Remove file",
    "nouveauprojet.dashboard.form.message.attachment.maxFilesExceeded"   => "You can't upload more files.",
    "nouveauprojet.dashboard.form.message.draft"                         => "Finish later",
    "nouveauprojet.dashboard.form.message.save"                          => "Save and validate",
    "nouveauprojet.dashboard.form.message.private.save"                  => "Save and send",
    "nouveauprojet.dashboard.form.message.date_publication"              => "Publication date:",
    "nouveauprojet.dashboard.form.message.date_expiration"               => "Expiration date:",
    "nouveauprojet.dashboard.form.message.date_placeholder"              => "Choose a date and time",
    "nouveauprojet.dashboard.form.message.date_facultative"              => "Optional",
    "nouveauprojet.dashboard.form.message.advanced"                      => "Advanced",
    "nouveauprojet.dashboard.form.message.new"                           => "+ Create a new message",

    "nouveauprojet.dashboard.form.message.private.title" => "Send a private message",

    "nouveauprojet.form.close" => "Close",

    "nouveauprojet.dashboard.message.table.legend.creating"      => "Message in creation mode (\"Save for later\")",
    "nouveauprojet.dashboard.message.table.legend.publication"   => "Message not yet published (\"Wait for publication date\")",
    "nouveauprojet.dashboard.message.table.col.editor"           => "Editor",
    "nouveauprojet.dashboard.message.table.col.channel"          => "Channel",
    "nouveauprojet.dashboard.message.table.col.title"            => "Title",
    "nouveauprojet.dashboard.message.table.col.date_publication" => "Publication date",
    "nouveauprojet.dashboard.message.table.col.date_expiration"  => "Expiration date",
    "nouveauprojet.dashboard.message.table.col.apikey"           => "Api key",
    "nouveauprojet.dashboard.message.table.col.action"           => "Action",
    "nouveauprojet.dashboard.message.table.col.views"            => "Nb. views",
    "nouveauprojet.dashboard.message.table.col.show"             => "Show",
    "nouveauprojet.dashboard.message.table.btn.edit"             => "Edit",
    "nouveauprojet.dashboard.message.table.btn.delete"           => "Delete",
    "nouveauprojet.dashboard.message.table.btn.duplicate"        => "Copy",
    "nouveauprojet.dashboard.message.table.btn.view"             => "Show",
    "nouveauprojet.dashboard.message.title"                      => "Your public (in channels) messages",
    "nouveauprojet.dashboard.message.noresults"                  => "Your last messages will be displayed here.",
    "nouveauprojet.dashboard.message.empty"                      => "You don't have any message. Your messages will be displayed here.",

    "nouveauprojet.dashboard.message.edit.title"             => "Édition de votre message : ",
    "nouveauprojet.dashboard.message.edit.attachment.delete" => "Your attachment has been deleted.",

    "nouveauprojet.dashboard.channel.title"                => "My channels",
    "nouveauprojet.dashboard.channel.no-channel"           => "You don't have any channel. Yours channels will be displayed here.",
    "nouveauprojet.dashboard.channel.card.title"           => "Title",
    "nouveauprojet.dashboard.channel.card.description"     => "Description",
    "nouveauprojet.dashboard.channel.card.button.messages" => "Messages",
    "nouveauprojet.dashboard.channel.card.button.edit"     => "Edit",
    "nouveauprojet.dashboard.channel.card.button.share"    => "Share",
    "nouveauprojet.dashboard.channel.message.title"        => "Messages from your channel -> ",
    "nouveauprojet.dashboard.channel.message.back"         => "Back to my channel list",
    "nouveauprojet.dashboard.channel.edit.title"           => "Editing your channel : ",
    "nouveauprojet.dashboard.channel.edit.lang"            => "Add and write the translation of my channel :",
    "nouveauprojet.dashboard.channel.edit.lang.help"       => "*The translation must be done by you.",
    "nouveauprojet.dashboard.channel.edit.name"            => "Title<span class=\"text-danger\">*</span> : ",
    "nouveauprojet.dashboard.channel.edit.name.int"        => "Title (International) : ",
    "nouveauprojet.dashboard.channel.edit.description"     => "Description<span class=\"text-danger\">*</span> : ",
    "nouveauprojet.dashboard.channel.edit.description.int" => "Description (International) : ",
    "nouveauprojet.dashboard.channel.edit.back"            => "Back to my channel list",
    "nouveauprojet.dashboard.channel.edit.save"            => "Save",

    "nouveauprojet.dashboard.profile.title"                => "Your profile",
    "nouveauprojet.dashboard.profile.form.lang"            => "Add and write the translation of my profile :",
    "nouveauprojet.dashboard.profile.form.lang.help"       => "*The translation must be done by you.",
    "nouveauprojet.dashboard.profile.form.name"            => "Name<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.profile.form.name.int"        => "Name (International) :",
    "nouveauprojet.dashboard.profile.form.description"     => "Description<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.profile.form.description.int" => "Description (International) :",
    "nouveauprojet.dashboard.profile.form.adress.title"    => "Coordinates",
    "nouveauprojet.dashboard.profile.form.adresse_1"       => "Adress :",
    "nouveauprojet.dashboard.profile.form.adresse_2"       => "Address complement :",
    "nouveauprojet.dashboard.profile.form.zip_code"        => "ZIP :",
    "nouveauprojet.dashboard.profile.form.city"            => "City :",
    "nouveauprojet.dashboard.profile.form.country"         => "Country :",
    "nouveauprojet.dashboard.profile.form.latitude"        => "Latitude :",
    "nouveauprojet.dashboard.profile.form.longitude"       => "Longitude :",
    "nouveauprojet.dashboard.profile.form.geoloc"          => "Geolocalize (base on entered address)",
    "nouveauprojet.dashboard.profile.form.map"             => "Show on map",
    "nouveauprojet.dashboard.profile.form.social.title"    => "Socials networks",
    "nouveauprojet.dashboard.profile.form.email"           => "Mail :",
    "nouveauprojet.dashboard.profile.form.website"         => "Website :",
    "nouveauprojet.dashboard.profile.form.files"           => "Fichiers :",
    "nouveauprojet.dashboard.profile.form.facebook"        => "Facebook :",
    "nouveauprojet.dashboard.profile.form.twitter"         => "X :",
    "nouveauprojet.dashboard.profile.form.instagram"       => "Instagram :",
    "nouveauprojet.dashboard.profile.form.tiktok"          => "Tiktok :",
    "nouveauprojet.dashboard.profile.form.youtube"         => "Youtube :",
    "nouveauprojet.dashboard.profile.form.snapchat"        => "Snapchat :",
    "nouveauprojet.dashboard.profile.form.linkedin"        => "Linkedin :",
    "nouveauprojet.dashboard.profile.form.medium"          => "Medium :",
    "nouveauprojet.dashboard.profile.form.discord"         => "Discord :",
    "nouveauprojet.dashboard.profile.form.telegram"        => "Telegram :",
    "nouveauprojet.dashboard.profile.form.reddit"          => "Reddit :",
    "nouveauprojet.dashboard.profile.form.github"          => "Github :",
    "nouveauprojet.dashboard.profile.form.pinterest"       => "Pinterest :",
    "nouveauprojet.dashboard.profile.form.opening"         => "Opening hours",
    "nouveauprojet.dashboard.profile.form.day"             => "Day",
    "nouveauprojet.dashboard.profile.form.morning"         => "Morning",
    "nouveauprojet.dashboard.profile.form.afternoon"       => "Afternoon",
    "nouveauprojet.dashboard.profile.form.no_opening"      => "No opening hours available.",
    "nouveauprojet.dashboard.profile.form.save"            => "Update my profile",

    "nouveauprojet.dashboard.editors.list"                          => "List of editors :",
    "nouveauprojet.dashboard.editor.create.title"                   => "Create an editor",
    "nouveauprojet.dashboard.editor.create.form.name"               => "Name of the editor<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.name.int"           => "International name of the editor :",
    "nouveauprojet.dashboard.editor.create.form.description"        => "Description of the editor<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.description.advice" => "The description need to be less than 200 characters.",
    "nouveauprojet.dashboard.editor.create.form.description.int"    => "International description of the editor :",
    "nouveauprojet.dashboard.editor.create.form.logo.preview"       => "Current editor's logo :",
    "nouveauprojet.dashboard.editor.create.form.logo.title"         => "Editor logo<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.editor.create.form.logo.advice"        => "The logo need to be round because it will be displayed in the application.",
    "nouveauprojet.dashboard.editor.create.form.logo.description"   => "Click or drop the file here!<br><em>Maximum 200MB.</em>",
    "nouveauprojet.dashboard.editor.create.form.shortlink"          => "Editor short link<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.shortlink.advice"   => "the short link only contains letters, numbers, without spaces.",
    "nouveauprojet.dashboard.editor.create.form.type"               => "Editor type :",
    "nouveauprojet.dashboard.editor.create.form.type.desc"          => "Is the editor in crypto?",
    "nouveauprojet.dashboard.editor.create.form.login"              => "Username<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.password"           => "Password<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.email_login"        => "Account email<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.adress.title"       => "Coordinates",
    "nouveauprojet.dashboard.editor.create.form.adresse_1"          => "Address :",
    "nouveauprojet.dashboard.editor.create.form.adresse_2"          => "Address complement :",
    "nouveauprojet.dashboard.editor.create.form.zip_code"           => "Zip code :",
    "nouveauprojet.dashboard.editor.create.form.city"               => "City :",
    "nouveauprojet.dashboard.editor.create.form.country"            => "Country :",
    "nouveauprojet.dashboard.editor.create.form.lang"               => "Editor language<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.editor.create.form.latitude"           => "Latitude :",
    "nouveauprojet.dashboard.editor.create.form.longitude"          => "Longitude :",
    "nouveauprojet.dashboard.editor.create.form.map"                => "View on map",
    "nouveauprojet.dashboard.editor.create.form.social.title"       => "Socials networks",
    "nouveauprojet.dashboard.editor.create.form.email"              => "Email :",
    "nouveauprojet.dashboard.editor.create.form.website"            => "Website :",
    "nouveauprojet.dashboard.editor.create.form.phone"              => "Phone :",
    "nouveauprojet.dashboard.editor.create.form.mobile"             => "Mobile :",
    "nouveauprojet.dashboard.editor.create.form.facebook"           => "Facebook :",
    "nouveauprojet.dashboard.editor.create.form.twitter"            => "X :",
    "nouveauprojet.dashboard.editor.create.form.instagram"          => "Instagram :",
    "nouveauprojet.dashboard.editor.create.form.tiktok"             => "Tiktok :",
    "nouveauprojet.dashboard.editor.create.form.youtube"            => "Youtube :",
    "nouveauprojet.dashboard.editor.create.form.snapchat"           => "Snapchat :",
    "nouveauprojet.dashboard.editor.create.form.linkedin"           => "Linkedin :",
    "nouveauprojet.dashboard.editor.create.form.medium"             => "Medium :",
    "nouveauprojet.dashboard.editor.create.form.discord"            => "Discord :",
    "nouveauprojet.dashboard.editor.create.form.telegram"           => "Telegram :",
    "nouveauprojet.dashboard.editor.create.form.reddit"             => "Reddit :",
    "nouveauprojet.dashboard.editor.create.form.github"             => "Github :",
    "nouveauprojet.dashboard.editor.create.form.pinterest"          => "Pinterest :",
    "nouveauprojet.dashboard.editor.create.form.opening"            => "Opening hours",
    "nouveauprojet.dashboard.editor.create.form.day"                => "Day",
    "nouveauprojet.dashboard.editor.create.form.morning"            => "Morning",
    "nouveauprojet.dashboard.editor.create.form.afternoon"          => "Afternoon",
    "nouveauprojet.dashboard.editor.create.form.no_opening"         => "No opening hours.",
    "nouveauprojet.dashboard.editor.create.form.save"               => "Create editor",

    "nouveauprojet.dashboard.channels.list"                        => "Liste of channels for this editor : ",
    "nouveauprojet.dashboard.channels.back"                        => "Back",
    "nouveauprojet.dashboard.channels.id"                          => "ID : ",
    "nouveauprojet.dashboard.channel.create.title"                 => "Channel creation",
    "nouveauprojet.dashboard.channel.edit.title"                   => "Edit channel : ",
    "nouveauprojet.dashboard.channel.create.form.channels"         => "List of active channels for this editor:",
    "nouveauprojet.dashboard.channel.create.form.channels.content" => "No active channels for this editor.",
    "nouveauprojet.dashboard.channel.create.form.editor"           => "Editor choice<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.channel.create.form.name"             => "Channel name<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.channel.create.form.name.int"         => "Channel name in international language :",
    "nouveauprojet.dashboard.channel.create.form.description"      => "Channel description<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.channel.create.form.description.int"  => "Channel description in international language :",
    "nouveauprojet.dashboard.channel.create.form.shortlink"        => "Channel short link<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.channel.create.form.subscribe"        => "Callback URL for subscription:",
    "nouveauprojet.dashboard.channel.create.form.unsubscribe"      => "Callback URL for unsubscription:",
    "nouveauprojet.dashboard.channel.create.form.save"             => "Create channel",
    "nouveauprojet.dashboard.channel.create.form.success"          => "The channel has been successfully created.",

    "nouveauprojet.dashboard.admin.channel.edit.back"                 => "Back to editor's channel list",
    "nouveauprojet.dashboard.admin.channel.edit.form.name"            => "Channel name<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.admin.channel.edit.form.name.int"        => "Channel name in international language :",
    "nouveauprojet.dashboard.admin.channel.edit.form.description"     => "Channel description<span class=\"text-danger\">*</span>:",
    "nouveauprojet.dashboard.admin.channel.edit.form.description.int" => "Channel description in international language :",
    "nouveauprojet.dashboard.admin.channel.edit.form.shortlink"       => "Channel short link :",
    "nouveauprojet.dashboard.admin.channel.edit.form.subscribe"       => "Callback URL for subscription :",
    "nouveauprojet.dashboard.admin.channel.edit.form.unsubscribe"     => "Callback URL for unsubscription :",
    "nouveauprojet.dashboard.admin.channel.edit.form.save"            => "Save channel",

    "nouveauprojet.dashboard.admin.favorites.title"        => "Manage favorites",
    "nouveauprojet.dashboard.admin.favorites.advice"       => "The position of an editor will depend on that of its first channel<br/>For example: if Digitalfit has two channels with one in position 2 and another in position 10, both channels will be in second positions in the list on the application.",
    "nouveauprojet.dashboard.admin.favorites.advice.2"     => "If the position is 0, the channel will not appear in the list on the app.",
    "nouveauprojet.dashboard.admin.favorites.list.channel" => "Channel",

    "nouveauprojet.dashboard.stats.channel"       => "CHANNEL",
    "nouveauprojet.dashboard.stats.channels"      => "CHANNELS",
    "nouveauprojet.dashboard.stats.messages"      => "PUBLIED MESSAGES",
    "nouveauprojet.dashboard.stats.channel.title" => "Statistics by channel",

    "nouveauprojet.dashboard.menu.channels" => "My channels",
    "nouveauprojet.dashboard.menu.stats"    => "Statistics",
    "nouveauprojet.dashboard.menu.profile"  => "My profile",
    "nouveauprojet.dashboard.menu.editor"   => "My editor profile",

    "nouveauprojet.theme.title.enableDark"  => "Enable dark mode",
    "nouveauprojet.theme.title.enableLight" => "Enable light mode",

    "nouveauprojet.dashboard.admin.home.list"   => "Last public messages",
    "nouveauprojet.dashboard.editor.home.list"  => "My last messages",
    "nouveauprojet.dashboard.home.list.list"    => "List",
    "nouveauprojet.dashboard.home.list.publish" => "Publish",
    "nouveauprojet.dashboard.home.chiffres"     => "Stats",
    "nouveauprojet.dashboard.home.chiffres.1"   => " messages published in the last 30 days",
    "nouveauprojet.dashboard.home.chiffres.2"   => " subscriptions in the last 30 days",
    "nouveauprojet.dashboard.home.tips"         => "Tips",
    "nouveauprojet.dashboard.home.tips.1"       => "nouveauprojet is a message distribution tool, an alternative to newsletters. The broadcast messages are visible to anyone subscribed to your broadcast channel. So take care of your message, it reflects your association/company!",
];