<?php

return [
    "nouveauprojet.head.title"                 => "LifeForge | construire son personnage, forger sa vie",
    "nouveauprojet.head.tags"                  => "nouveauprojet,digitalfit,message,channel,canal,securisé,messagerie",
    "nouveauprojet.head.description"           => "nouveauprojet, l’application mobile newsletter nouvelle génération. Suivez l’actualité de vos sources d’informations préférées sans fournir aucune information personnelle. Gratuit, anonyme, sans spam ni messages malveillants !",
    "nouveauprojet.home.slogan"                => "Soyez connectés&nbsp;à vos centres&nbsp;d’intérêts !",
    "nouveauprojet.home.heading"               => "Bienvenue dans l’ère de l’information personnalisée, sans contrainte, sans SPAM et qui ne collecte aucune information personnelle&nbsp;!",
    "nouveauprojet.home.welcome1"              => "<p>Découvrez NouveauProjet, véritable alternative à la newsletter, votre compagnon idéal pour suivre l’actualité de vos sources d’informations préférés sans tracas et sans nécessité de vous identifier&nbsp;: <strong>100% GRATUITE, ANONYME, PRIVÉE et SÉCURISÉE</strong>.</p>
<p>Avec NouveauProjet, la simplicité est le maître-mot. Plus besoin de créer des comptes ni de mémoriser des identifiants complexes. Grâce à notre interface intuitive, vous pouvez <strong>explorer les dernières actualités de vos centres d’intérêt en un instant, sans entraves, grâce à de simples QR Codes</strong>.</p>",
    "nouveauprojet.home.welcome2"              => "<p>Que vous soyez un passionné de gastronomie, un amateur de musique, de finance ou un fervent supporter d’une équipe sportive, NouveauProjet vous offre la possibilité de suivre l’actualité globale de tous vos établissements favoris.<br>
Restez informé sur les événements, les promotions et les actualités importantes, le tout regroupé au sein d’une seule et même plateforme.</p>
<p>En plus de suivre l’actualité générale de vos établissements favoris, ceux-ci peuvent également vous envoyer des <strong>messages privés, personnalisés, exclusivement adaptés à vos préférences</strong>. Découvrez des offres spéciales, des informations en avant-première, et des contenus exclusifs et importants qui vous sont personnellement destinés. Cryptés, seul vous y avez accès.</p>",
    "nouveauprojet.home.download"              => "<p style=\"text-align: center;\">Téléchargez NouveauProjet et plongez dans une nouvelle ère d’information sur mesure. L’actualité n’a jamais été aussi personnalisée&nbsp;:</p>
<p><strong>CHOISISSEZ, SCANNEZ, LISEZ !</strong></p>",
    "nouveauprojet.menu.home"                  => "Accueil",
    "nouveauprojet.menu.account"               => "Mon compte",
    "nouveauprojet.menu.message"               => "Créer un message",
    "nouveauprojet.menu.message.public"        => "Créer un message public",
    "nouveauprojet.menu.admin.private"         => "Créer un message privé",
    "nouveauprojet.menu.admin.private.list"    => "Liste des messages privés",
    "nouveauprojet.menu.admin.list"            => "Liste des messages publics",
    "nouveauprojet.menu.message.list"          => "Liste de mes messages",
    "nouveauprojet.menu.dashboard"             => "Bureau",
    "nouveauprojet.menu.admin.editor.create"   => "Créer un éditeur",
    "nouveauprojet.menu.admin.editor.list"     => "Liste des éditeurs",
    "nouveauprojet.menu.admin.channel.create"  => "Créer un canal",
    "nouveauprojet.menu.admin.favorites"       => "Gestion des favoris",
    "nouveauprojet.menu.admin.accounts"        => "Gestion des comptes",
    "nouveauprojet.menu.admin.blockedaccounts" => "Gestion des comptes bloqués",
    "nouveauprojet.menu.category.messages"     => "Messages",
    "nouveauprojet.menu.category.gestion"      => "Gestion",
    "nouveauprojet.menu.category.admin"        => "Administration",
    "nouveauprojet.menu.admin.menu.logs"       => "Logs",
    "nouveauprojet.dashboard.h1"               => "Envoyer un message public",
    "nouveauprojet.dashboard.qrcode.subscribe" => "S'abonner au canal",
    "nouveauprojet.footer.terms"               => "Mentions légales",
    "nouveauprojet.coming_soon.welcome"        => "Bienvenue sur NouveauProjet",
    "nouveauprojet.coming_soon.title"          => "Documentation de l'API NouveauProjet openAPI",
    "nouveauprojet.coming_soon.description"    => "Cette page n'est pas encore disponible.",

    "nouveauprojet.version" => "Version de NouveauProjet : ",

    "nouveauprojet.subscribe.invalide.request" => "Les données de ce QR Code sont incorrectes.",
    "nouveauprojet.subscribe.invalide.data"    => "Données incorrectes.",
    "nouveauprojet.subscribe.qr.code.expired"  => "Ce QR Code est expiré.",

    "nouveauprojet.pairing.qr.code.invalid" => "Ce QR Code n'est pas utilisable avec NouveauProjet.",
    "nouveauprojet.pairing.qr.code.expired" => "Ce QR Code est expiré.",

    "nouveauprojet.screen.empty.message.h1" => "Vous ne disposez d’aucun abonnement à une source d’information.",
    "nouveauprojet.screen.empty.message.h2" => "Scannez un QR Code NouveauProjet ou cliquez sur un lien contenant une référence à un canal d’information (Exemple ci-dessous).",
    "nouveauprojet.screen.empty.h1"         => "Aucun message pour le moment.<br>Restez connecté !",

    "nouveauprojet.login.title"                => "Connexion",
    "nouveauprojet.menu.login"                 => "Connexion",
    "nouveauprojet.menu.signin"                => "Inscription",
    "nouveauprojet.menu.logout"                => "Déconnexion",
    "nouveauprojet.login.login"                => "Identifiant :",
    "nouveauprojet.login.password"             => "Mot de passe :",
    "nouveauprojet.login.password.forget"      => "J'ai oublié mon mot de passe",
    "nouveauprojet.login.login.placeholder"    => "Votre email ou pseudo",
    "nouveauprojet.login.password.placeholder" => "*****************",
    "nouveauprojet.login.validate"             => "Confirmer",
    "nouveauprojet.login.cancel"               => "Annuler",
    "nouveauprojet.login.modal.title"          => "Réinitialisation du mot de passe",
    "nouveauprojet.login.modal.label"          => "Email<span class=\"text-danger\">*</span> :",
    "nouveauprojet.login.modal.tips"           => "Saisissez l'adresse email liée à votre compte afin de recevoir, par mail, un lien de réinitialisation de mot de passe immédiatement.",
    "nouveauprojet.login.modal.submit"         => "Envoyer",

    "nouveauprojet.reset.title"    => "Réinitialisation du mot de passe",
    "nouveauprojet.reset.password" => "Nouveau mot de passe<span class=\"text-danger\">*</span> :",
    "nouveauprojet.reset.confirm"  => "Confirmer le nouveau mot de passe<span class=\"text-danger\">*</span> :",
    "nouveauprojet.reset.validate" => "Confirmer",

    "nouveauprojet.success.deconnexion"    => "Vous êtes maintenant déconnecté",
    "nouveauprojet.success.connexion"      => "Vous êtes maintenant connecté",
    "nouveauprojet.success.message.create" => "Votre message a été enregistré",
    "nouveauprojet.success.message.delete" => "Votre message a été supprimé",
    "nouveauprojet.success.profile.save"   => "Votre profil a été mis à jour",
    "nouveauprojet.success.channel.save"   => "Votre canal a été mis à jour",
    "nouveauprojet.success.hour.delete"    => "Votre horaire a bien été supprimé",
    "nouveauprojet.success.editor.create"  => "L'éditeur a été correctement enregistré",

    "nouveauprojet.error.editor.no_api_key"             => "API KEY manquante.",
    "nouveauprojet.error.editor.invalid_api_key"        => "API KEY incorrecte.",
    "nouveauprojet.error.editor.private.not_send"       => "Aucuns utilisateurs n'a récu le message.",
    "nouveauprojet.error.stats.channel.not.yours"       => "Vous ne pouvez pas lire les statistiques de canaux d'autres éditeurs.",
    "nouveauprojet.error.stats.not.admin"               => "Vous n'avez pas les droits pour effectuer cette action.",
    "nouveauprojet.error.invalid_request"               => "Requête invalide.",
    "nouveauprojet.error.login.unknown"                 => "Identifiant ou mot de passe incorrects.",
    "nouveauprojet.error.login"                         => "Identifiants incorrects.",
    "nouveauprojet.error.unknown"                       => "Erreur interne du serveur.",
    "nouveauprojet.error.unauthorize"                   => "Requête non autorisée.",
    "nouveauprojet.error.profile.geo.pays"              => "Impossible de géolocaliser sans le pays.",
    "nouveauprojet.error.profile.geo.ville"             => "Impossible de géolocaliser sans la ville.",
    "nouveauprojet.error.profile.geo.fallback"          => "Géolocalisation impossible. Erreur inconnue du serveur.",
    "nouveauprojet.error.profile.geo.maps"              => "Merci de renseigner des coordonnées GPS.",
    "nouveauprojet.error.profile.horaires.add"          => "Merci de renseignez tout les champs pour votre horaire.",
    "nouveauprojet.error.profile.save"                  => "Erreur interne pendant la sauvegarde de votre profil.",
    "nouveauprojet.error.message.private.notsubscribed" => "L'utilisateur recherché n'est pas un de vos abonnés.",
    "nouveauprojet.error.message.save"                  => "Erreur interne pendant la sauvegarde du message.",
    "nouveauprojet.error.required.title"                => "Vous devez fournir title ou title_int.",
    "nouveauprojet.error.required.content"              => "Vous devez fournir content ou content_int.",
    "nouveauprojet.error.attachment.delete"             => "Une erreur est survenue lors de la suppression de la pièce jointe.",
    "nouveauprojet.error.editor.create.logo"            => "Une erreur est survenue lors de l'enregistrement du logo.",
    "nouveauprojet.error.editor.create.logo.nopng"      => "Le format de l'image uploadé n'est pas correct. Veuillez uploader une image au format png.",


    "nouveauprojet.dashboard.form.message.editor"                        => "Editeur :",
    "nouveauprojet.dashboard.form.message.channel"                       => "Choisissez le canal de publication :",
    "nouveauprojet.dashboard.form.message.user_device"                   => "Utilisateur / Device:",
    "nouveauprojet.dashboard.form.message.lang"                          => "Ajouter et saisir la traduction de mon message.",
    "nouveauprojet.dashboard.form.message.lang.help"                     => "*La traduction doit être faite par vos soins.",
    "nouveauprojet.dashboard.form.message.title"                         => "Titre<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.form.message.title.int"                     => "Titre (International) :",
    "nouveauprojet.dashboard.form.message.content"                       => "Contenu<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.form.message.content.int"                   => "Contenu (International) :",
    "nouveauprojet.dashboard.form.message.attachment"                    => "Pièce jointe :",
    "nouveauprojet.dashboard.form.message.attachment.send"               => "Joindre un ou des fichiers :",
    "nouveauprojet.dashboard.form.message.attachment.sended"             => "Pièce(s) jointe(s) de votre message :",
    "nouveauprojet.dashboard.form.message.attachment.table.name"         => "Nom du fichier",
    "nouveauprojet.dashboard.form.message.attachment.table.date"         => "Date d'ajout",
    "nouveauprojet.dashboard.form.message.attachment.description"        => "Cliquez ou déposez vos fichiers ici !<br><em>200Mo maximum par fichier.<br>Image au format .png<</em>",
    "nouveauprojet.dashboard.form.message.attachment.default"            => "Cliquez ou déposez vos fichiers ici !<br><em>200Mo maximum par fichier.<br>Image au format .png<</em>",
    "nouveauprojet.dashboard.form.message.attachment.fallback"           => "Votre navigateur ne supporte pas le glisser-déposer pour le téléchargement de fichiers.",
    "nouveauprojet.dashboard.form.message.attachment.tooBig"             => "Le fichier est trop gros. Taille maximale autorisée : {{maxFilesize}}MiB.",
    "nouveauprojet.dashboard.form.message.attachment.responseError"      => "Le serveur a répondu avec le code {{statusCode}}.",
    "nouveauprojet.dashboard.form.message.attachment.invalid"            => "Vous ne pouvez pas télécharger des fichiers de ce type.",
    "nouveauprojet.dashboard.form.message.attachment.cancel"             => "Annuler le téléchargement",
    "nouveauprojet.dashboard.form.message.attachment.cancelConfirmation" => "Êtes-vous sûr de vouloir annuler ce téléchargement?",
    "nouveauprojet.dashboard.form.message.attachment.removeFile"         => "Supprimer le fichier",
    "nouveauprojet.dashboard.form.message.attachment.maxFilesExceeded"   => "Vous ne pouvez pas télécharger plus de fichiers.",
    "nouveauprojet.dashboard.form.message.draft"                         => "Terminer plus tard",
    "nouveauprojet.dashboard.form.message.save"                          => "Enregistrer et valider",
    "nouveauprojet.dashboard.form.message.private.save"                  => "Enregistrer et envoyer",
    "nouveauprojet.dashboard.form.message.date_publication"              => "Date de publication :",
    "nouveauprojet.dashboard.form.message.date_expiration"               => "Date d'expiration :",
    "nouveauprojet.dashboard.form.message.date_placeholder"              => "Choisissez une date",
    "nouveauprojet.dashboard.form.message.date_facultative"              => "Date facultative",
    "nouveauprojet.dashboard.form.message.advanced"                      => "Avancé",
    "nouveauprojet.dashboard.form.message.new"                           => "+ Créer un nouveau message",
    "nouveauprojet.dashboard.message.title"                              => "Vos messages publics (dans vos canaux)",

    "nouveauprojet.dashboard.form.message.private.title" => "Envoyer un message privé",

    "nouveauprojet.form.close" => "Fermer",

    "nouveauprojet.dashboard.message.table.legend.creating"      => "Message en édition (\"Terminer plus tard\")",
    "nouveauprojet.dashboard.message.table.legend.publication"   => "Message non publié (en attente de la date de publication)",
    "nouveauprojet.dashboard.message.table.col.editor"           => "Editeur",
    "nouveauprojet.dashboard.message.table.col.channel"          => "Canal",
    "nouveauprojet.dashboard.message.table.col.title"            => "Titre",
    "nouveauprojet.dashboard.message.table.col.date_publication" => "Date de publication",
    "nouveauprojet.dashboard.message.table.col.date_expiration"  => "Date d'expiration",
    "nouveauprojet.dashboard.message.table.col.apikey"           => "Clé Api",
    "nouveauprojet.dashboard.message.table.col.action"           => "Action",
    "nouveauprojet.dashboard.message.table.col.views"            => "Nb. vues",
    "nouveauprojet.dashboard.message.table.col.show"             => "Consulter",
    "nouveauprojet.dashboard.message.table.btn.edit"             => "Éditer",
    "nouveauprojet.dashboard.message.table.btn.delete"           => "Supprimer",
    "nouveauprojet.dashboard.message.table.btn.duplicate"        => "Copier",
    "nouveauprojet.dashboard.message.table.btn.view"             => "Afficher",
    "nouveauprojet.dashboard.message.noresults"                  => "La liste de vos derniers messages est vide. Vous retrouverez ici vos derniers messages.",
    "nouveauprojet.dashboard.message.empty"                      => "Vous n'avez pas encore de message. Vos messages seront affichés ici.",

    "nouveauprojet.dashboard.message.edit.title"             => "Édition de votre message : ",
    "nouveauprojet.dashboard.message.edit.attachment.delete" => "Votre pièce jointe a été supprimée.",

    "nouveauprojet.dashboard.channel.title"                => "Mes canaux",
    "nouveauprojet.dashboard.channel.no-channel"           => "Vous n'avez pas encore de canal. La liste de vos canaux apparaîtra ici.",
    "nouveauprojet.dashboard.channel.card.title"           => "Titre",
    "nouveauprojet.dashboard.channel.card.description"     => "Description",
    "nouveauprojet.dashboard.channel.card.button.messages" => "Messages",
    "nouveauprojet.dashboard.channel.card.button.edit"     => "Éditer",
    "nouveauprojet.dashboard.channel.card.button.share"    => "Partager",
    "nouveauprojet.dashboard.channel.message.title"        => "Messages de votre canal -> ",
    "nouveauprojet.dashboard.channel.message.back"         => "Retour à la liste de mes canaux",
    "nouveauprojet.dashboard.channel.edit.title"           => "Édition de votre canal : ",
    "nouveauprojet.dashboard.channel.edit.lang"            => "Ajouter et saisir la traduction de mon canal :",
    "nouveauprojet.dashboard.channel.edit.lang.help"       => "*La traduction doit être faite par vos soins.",
    "nouveauprojet.dashboard.channel.edit.name"            => "Titre<span class=\"text-danger\">*</span> : ",
    "nouveauprojet.dashboard.channel.edit.name.int"        => "Titre (International) : ",
    "nouveauprojet.dashboard.channel.edit.description"     => "Description<span class=\"text-danger\">*</span> : ",
    "nouveauprojet.dashboard.channel.edit.description.int" => "Description (Internationale) : ",
    "nouveauprojet.dashboard.channel.edit.back"            => "Retour à la liste de mes canaux",
    "nouveauprojet.dashboard.channel.edit.save"            => "Enregistrer",

    "nouveauprojet.dashboard.profile.title"                => "Votre profil",
    "nouveauprojet.dashboard.profile.form.lang"            => "Ajouter et saisir la traduction de mon profil :",
    "nouveauprojet.dashboard.profile.form.lang.help"       => "*La traduction doit être faite par vos soins.",
    "nouveauprojet.dashboard.profile.form.name"            => "Nom<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.profile.form.name.int"        => "Nom (International) :",
    "nouveauprojet.dashboard.profile.form.description"     => "Description<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.profile.form.description.int" => "Description (Internationale) :",
    "nouveauprojet.dashboard.profile.form.adress.title"    => "Coordonnées",
    "nouveauprojet.dashboard.profile.form.adresse_1"       => "Adresse :",
    "nouveauprojet.dashboard.profile.form.adresse_2"       => "Complément d'adresse :",
    "nouveauprojet.dashboard.profile.form.zip_code"        => "CP :",
    "nouveauprojet.dashboard.profile.form.city"            => "Ville :",
    "nouveauprojet.dashboard.profile.form.country"         => "Pays :",
    "nouveauprojet.dashboard.profile.form.latitude"        => "Latitude :",
    "nouveauprojet.dashboard.profile.form.longitude"       => "Longitude :",
    "nouveauprojet.dashboard.profile.form.geoloc"          => "Géolocaliser (en fonction de l'adresse saisie)",
    "nouveauprojet.dashboard.profile.form.map"             => "Voir sur la carte",
    "nouveauprojet.dashboard.profile.form.social.title"    => "Réseaux sociaux",
    "nouveauprojet.dashboard.profile.form.email"           => "Email :",
    "nouveauprojet.dashboard.profile.form.website"         => "Site web :",
    "nouveauprojet.dashboard.profile.form.files"           => "Fichiers :",
    "nouveauprojet.dashboard.profile.form.facebook"        => "Facebook :",
    "nouveauprojet.dashboard.profile.form.twitter"         => "X :",
    "nouveauprojet.dashboard.profile.form.instagram"       => "Instagram :",
    "nouveauprojet.dashboard.profile.form.tiktok"          => "Tiktok :",
    "nouveauprojet.dashboard.profile.form.youtube"         => "Youtube :",
    "nouveauprojet.dashboard.profile.form.snapchat"        => "Snapchat :",
    "nouveauprojet.dashboard.profile.form.linkedin"        => "Linkedin :",
    "nouveauprojet.dashboard.profile.form.medium"          => "Medium :",
    "nouveauprojet.dashboard.profile.form.discord"         => "Discord :",
    "nouveauprojet.dashboard.profile.form.telegram"        => "Telegram :",
    "nouveauprojet.dashboard.profile.form.reddit"          => "Reddit :",
    "nouveauprojet.dashboard.profile.form.github"          => "Github :",
    "nouveauprojet.dashboard.profile.form.pinterest"       => "Pinterest :",
    "nouveauprojet.dashboard.profile.form.opening"         => "Horaires d'ouverture",
    "nouveauprojet.dashboard.profile.form.day"             => "Jour",
    "nouveauprojet.dashboard.profile.form.morning"         => "Matin",
    "nouveauprojet.dashboard.profile.form.afternoon"       => "Après-midi",
    "nouveauprojet.dashboard.profile.form.no_opening"      => "Pas d'horaires.",
    "nouveauprojet.dashboard.profile.form.save"            => "Mettre à jour mon profil",
    
    "nouveauprojet.dashboard.profile.form.role" => "Role",
    "nouveauprojet.dashboard.profile.form.login" => "Nom d'utilisateur",
    "nouveauprojet.dashboard.profile.form.password" => "Mot de passe",
    "nouveauprojet.dashboard.profile.form.email_login" => "Email du compte",

    "nouveauprojet.dashboard.editors.list"                          => "Liste des éditeurs :",
    "nouveauprojet.dashboard.editor.create.title"                   => "Création d'un éditeur",
    "nouveauprojet.dashboard.editor.create.form.name"               => "Nom de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.name.int"           => "Nom de l'éditeur en langue internationale :",
    "nouveauprojet.dashboard.editor.create.form.description"        => "Description de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.description.advice" => "La description ne doit pas faire plus de 200 caractères.",
    "nouveauprojet.dashboard.editor.create.form.description.int"    => "Description de l'éditeur en langue internationale :",
    "nouveauprojet.dashboard.editor.create.form.logo.preview"       => "Logo actuel de l'éditeur :",
    "nouveauprojet.dashboard.editor.create.form.logo.title"         => "Logo de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.logo.advice"        => "Le logo doit être rond car il sera affiché tel quel sur l'application.",
    "nouveauprojet.dashboard.editor.create.form.logo.description"   => "Cliquez ou déposez le fichier ici !<br><em>200Mo maximum.<br>Image au format .png</em>",
    "nouveauprojet.dashboard.editor.create.form.shortlink"          => "Short link de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.shortlink.advice"   => "Le short link ne doit contenir que des lettres et des chiffres sans espace.",
    "nouveauprojet.dashboard.editor.create.form.type"               => "Type d'éditeur :",
    "nouveauprojet.dashboard.editor.create.form.type.desc"          => "L'éditeur est-il dans la crypto ?",
    "nouveauprojet.dashboard.editor.create.form.login"              => "Nom d'utilisateur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.password"           => "Mot de passe<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.email_login"        => "Email du compte<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.adress.title"       => "Coordonnées",
    "nouveauprojet.dashboard.editor.create.form.adresse_1"          => "Adresse :",
    "nouveauprojet.dashboard.editor.create.form.adresse_2"          => "Complément d'adresse :",
    "nouveauprojet.dashboard.editor.create.form.zip_code"           => "CP :",
    "nouveauprojet.dashboard.editor.create.form.city"               => "Ville :",
    "nouveauprojet.dashboard.editor.create.form.country"            => "Pays :",
    "nouveauprojet.dashboard.editor.create.form.lang"               => "Langue de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.editor.create.form.latitude"           => "Latitude :",
    "nouveauprojet.dashboard.editor.create.form.longitude"          => "Longitude :",
    "nouveauprojet.dashboard.editor.create.form.map"                => "Voir sur la carte",
    "nouveauprojet.dashboard.editor.create.form.social.title"       => "Réseaux sociaux",
    "nouveauprojet.dashboard.editor.create.form.email"              => "Email :",
    "nouveauprojet.dashboard.editor.create.form.website"            => "Site web :",
    "nouveauprojet.dashboard.editor.create.form.phone"              => "Téléphone fixe :",
    "nouveauprojet.dashboard.editor.create.form.mobile"             => "Téléphone portable :",
    "nouveauprojet.dashboard.editor.create.form.facebook"           => "Facebook :",
    "nouveauprojet.dashboard.editor.create.form.twitter"            => "X :",
    "nouveauprojet.dashboard.editor.create.form.instagram"          => "Instagram :",
    "nouveauprojet.dashboard.editor.create.form.tiktok"             => "Tiktok :",
    "nouveauprojet.dashboard.editor.create.form.youtube"            => "Youtube :",
    "nouveauprojet.dashboard.editor.create.form.snapchat"           => "Snapchat :",
    "nouveauprojet.dashboard.editor.create.form.linkedin"           => "Linkedin :",
    "nouveauprojet.dashboard.editor.create.form.medium"             => "Medium :",
    "nouveauprojet.dashboard.editor.create.form.discord"            => "Discord :",
    "nouveauprojet.dashboard.editor.create.form.telegram"           => "Telegram :",
    "nouveauprojet.dashboard.editor.create.form.reddit"             => "Reddit :",
    "nouveauprojet.dashboard.editor.create.form.github"             => "Github :",
    "nouveauprojet.dashboard.editor.create.form.pinterest"          => "Pinterest :",
    "nouveauprojet.dashboard.editor.create.form.opening"            => "Horaires d'ouverture",
    "nouveauprojet.dashboard.editor.create.form.day"                => "Jour",
    "nouveauprojet.dashboard.editor.create.form.morning"            => "Matin",
    "nouveauprojet.dashboard.editor.create.form.afternoon"          => "Après-midi",
    "nouveauprojet.dashboard.editor.create.form.no_opening"         => "Pas d'horaires.",
    "nouveauprojet.dashboard.editor.create.form.save"               => "Créer l'éditeur",

    "nouveauprojet.dashboard.channels.list"                        => "Liste des canaux de l'éditeur : ",
    "nouveauprojet.dashboard.channels.back"                        => "Retour",
    "nouveauprojet.dashboard.channels.id"                          => "ID : ",
    "nouveauprojet.dashboard.channel.create.title"                 => "Création d'un canal",
    "nouveauprojet.dashboard.channel.create.form.channels"         => "Liste des canaux actifs de cet éditeur :",
    "nouveauprojet.dashboard.channel.create.form.channels.content" => "Aucun canal pour l'instant.",
    "nouveauprojet.dashboard.channel.create.form.editor"           => "Choix de l'éditeur<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.channel.create.form.name"             => "Nom du canal<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.channel.create.form.name.int"         => "Nom du canal en langue internationale :",
    "nouveauprojet.dashboard.channel.create.form.description"      => "Description du canal<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.channel.create.form.description.int"  => "Description du canal en langue internationale :",
    "nouveauprojet.dashboard.channel.create.form.shortlink"        => "Short link du canal<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.channel.create.form.subscribe"        => "URL de callback lors de l'abonnement :",
    "nouveauprojet.dashboard.channel.create.form.unsubscribe"      => "URL de callback lors du désabonnement :",
    "nouveauprojet.dashboard.channel.create.form.save"             => "Créer le canal",
    "nouveauprojet.dashboard.channel.create.form.success"          => "Le canal a été créé avec succès.",

    "nouveauprojet.dashboard.admin.channel.edit.back"                 => "Retour à la liste des canaux de l'éditeur",
    "nouveauprojet.dashboard.admin.channel.edit.form.name"            => "Nom du canal<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.admin.channel.edit.form.name.int"        => "Nom du canal en langue internationale :",
    "nouveauprojet.dashboard.admin.channel.edit.form.description"     => "Description du canal<span class=\"text-danger\">*</span> :",
    "nouveauprojet.dashboard.admin.channel.edit.form.description.int" => "Description du canal en langue internationale :",
    "nouveauprojet.dashboard.admin.channel.edit.form.shortlink"       => "Short link du canal :",
    "nouveauprojet.dashboard.admin.channel.edit.form.subscribe"       => "URL de callback lors de l'abonnement :",
    "nouveauprojet.dashboard.admin.channel.edit.form.unsubscribe"     => "URL de callback lors du désabonnement :",
    "nouveauprojet.dashboard.admin.channel.edit.form.save"            => "Enregistrer le canal",

    "nouveauprojet.dashboard.admin.favorites.title"        => "Gestion des favoris",
    "nouveauprojet.dashboard.admin.favorites.advice"       => "La position d’un éditeur dépendra de celle de son premier canal<br/>Par exemple : si Digitalfit a deux canaux avec un en position 2 et un autre en position 10, les deux canaux seront en deuxièmes positions dans la liste sur l'application.",
    "nouveauprojet.dashboard.admin.favorites.advice.2"     => "Si un canal est en position 0, il ne sera pas dans la liste des favoris.",
    "nouveauprojet.dashboard.admin.favorites.list.channel" => "Canal",

    "nouveauprojet.dashboard.stats.channel"       => "CANAL",
    "nouveauprojet.dashboard.stats.channels"      => "CANAUX",
    "nouveauprojet.dashboard.stats.messages"      => "MESSAGES PUBLIÉS",
    "nouveauprojet.dashboard.stats.channel.title" => "Statistiques par canal",

    "nouveauprojet.dashboard.menu.channels" => "Mes canaux",
    "nouveauprojet.dashboard.menu.stats"    => "Statistiques",
    "nouveauprojet.dashboard.menu.profile"  => "Mon profil",
    "nouveauprojet.dashboard.menu.editor"   => "Mon profil éditeur",

    "nouveauprojet.theme.title.enableDark"  => "Activer le mode nuit",
    "nouveauprojet.theme.title.enableLight" => "Activer le mode jour",

    "nouveauprojet.dashboard.admin.home.list"   => "Les derniers messages publics",
    "nouveauprojet.dashboard.editor.home.list"  => "Mes dernières messages",
    "nouveauprojet.dashboard.home.list.list"    => "Liste",
    "nouveauprojet.dashboard.home.list.publish" => "Publier",
    "nouveauprojet.dashboard.home.chiffres"     => "Chiffres clés",
    "nouveauprojet.dashboard.home.chiffres.1"   => " messages publiés les 30 derniers jours",
    "nouveauprojet.dashboard.home.chiffres.2"   => " abonnements les 30 derniers jours",
    "nouveauprojet.dashboard.home.tips"         => "Bonnes pratiques",
    "nouveauprojet.dashboard.home.tips.1"       => "nouveauprojet est un outil de diffusion de messages, une alternative aux newsletters. Les messages diffusés sont visibles par toutes personnes abonnés à votre canal de diffusion. Soignez donc votre message, il est le reflet de votre association/entreprise !",
    
    
    "nouveauprojet.login.2fa.title" => "Vérification en deux étapes",
    "nouveauprojet.login.2fa.help" => "Pout valider votre identité, saisissez le code à <strong>6 chiffres</strong> généré par l'application d’authentification <strong>Google Authenticator.</strong>",
    "nouveauprojet.login.2fa.qrinfo" => "Si c’est votre première activation, téléchargez l'application Google Authenticator (<a href=\"https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=fr\" target=\"_blank\">Android</a> ou <a href=\"https://apps.apple.com/fr/app/google-authenticator/id388497605?at=1l3v87c&ct=login\" target=\"_blank\">iPhone</a>), puis scannez ce code avec l'application pour ajouter ce compte. Pour finir ajoutez ci-dessous le code à <strong>6 chiffres</strong> généré",
    "nouveauprojet.login.2fa.code" => "Code de vérification",
    "nouveauprojet.login.2fa.submit" => "Valider",
    
    
    "nouveauprojet.dashboard.logs.title"            => "Logs",
    "nouveauprojet.dashboard.logs.listLogs.label"   => "Liste des derniers logs",
    "nouveauprojet.dashboard.logs.listLogs.noLog"   => "Aucun log !",
    "nouveauprojet.dashboard.logs.listLogs.date"    => "Date",
    "nouveauprojet.dashboard.logs.listLogs.ip"      => "IP",
    "nouveauprojet.dashboard.logs.listLogs.request" => "Requête",
    "nouveauprojet.dashboard.logs.listLogs.level"   => "Niveau",
    "nouveauprojet.dashboard.logs.listLogs.message" => "Message",
    "nouveauprojet.dashboard.logs.filter.level"     => "Niveau",
    
    ];